

host_server = 'localhost'
db_server_port = '5432'
database_name =  'postgres'
db_username =  'postgres'
db_password =  'postgres'
POSTGRESQL_URL = f'postgresql+asyncpg://{db_username}:{db_password}@{host_server}:{db_server_port}/{database_name}'